<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 319 Project Two Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Competencies</h2>
<p>In this project, you will demonstrate your mastery of the following competencies:</p>
<ul>
<li>Analyze user interface/user experience design fundamentals</li>
<li>Develop user interface/user experience for embedded and cloud-based systems</li>
</ul>
<h2>Scenario</h2>
<p>Kiva is very pleased with the way you have gotten to know their needs and customer base; now they are ready for you to take the next steps! They need you to create a digital wireframe for the Kiva borrower’s interface, explain your design decisions, and make a plan for development of a cloud-based system in service of Kiva’s lenders. Recall that Kiva crowdfunds loans and unlocked capital for the underserved, improving the quality and cost of financial services and addressing the underlying barriers to financial access around the world, so your understanding of work in this space is very valuable.</p>
<p>Previously, you explored Kiva’s Data Snapshots page and analyzed the data found in the Kiva Snapshots CSV file that was provided. This allowed you to start considering how you would address the following two user stories:</p>
<ol>
<li>As a Kiva borrower, I want to access information about Kiva and about borrowing from Kiva with my flip-phone (which is an embedded device), so that I can stay informed, request loans, and track my loan payback process.</li>
<li>As a Kiva lender, I want to explore borrower requests, analyze my and others’ lending data, and follow borrower loan payments (in a cloud application) so that I can forecast how I will loan funds and plan the recycling of previous paid funds.</li>
</ol>
<p>You will continually reference these user stories, along with the work you have already completed, as you develop the wireframe for the UI design of the embedded system and a plan to build the cloud application using UI and UX best practices.</p>
<h2>Directions</h2>
<p>Your wireframe should be completed in Lucidchart. You may reference the CS Lucidchart Tutorial, linked in the Supporting Materials section, while you are creating your designs.</p>
<p>As you work, keep in mind that the Kiva website only has general information that allows borrowers to fill out an application and lenders to explore options for individuals they can lend to. However, the design you create is going to be informed by your own data and user story analysis. This means it will be more detailed in the way it displays Kiva’s provided information and will be organized to serve your specific users. The research you already completed will have opened up new options for functionality, such as ways for users to monitor projects, share projects with friends, or use any number of other features you might decide are important for your application.</p>
<p><strong>Borrower Embedded Digital Wireframe</strong></p>
<ol>
<li><strong>Create appropriate features for your digital wireframe to address the goals of the project</strong>. Design a wireframe for the entry page of your embedded system and one secondary page that addresses borrower priorities and goals. Your design should be expressive, accessible, and intuitive, with suitable interactions given the user stories and system limitation considerations. Your wireframe should accomplish the following:
<ul>
<li>Identify all necessary features.</li>
<li>Include realistic content.</li>
<li>Present information in a visually appealing way that is consistent.</li>
<li>Enhance the user’s comprehension of the data that is accessed.</li>
</ul>
</li>
<li><strong>Create clear navigation and actions for users of your wireframe</strong>. Your wireframe design should indicate clear actions and flows that apply to the needs of the customer. Ask yourself the following as you design:
<ul>
<li>How should users move through interactions with an individual screen in the design?</li>
<li>Is user navigation between screens intuitive?</li>
<li>Is it clear which elements are “clickable” and which are not?</li>
<li>Have you considered the impacts of screen orientation?</li>
</ul>
</li>
<li><strong>Apply design best practices to your digital wireframe</strong>. Think about the many best practices in design principles for UX/UI that you could employ as you complete your design. The references linked in the Supporting Materials section can provide useful, comprehensive guidance on these best practices. Be sure to pay particular attention to accomplishing the following:
<ul>
<li>Adhere to Android and Apple UI guidelines for visual design and user interaction.</li>
<li>Use consistent elements in typography, color, spacing, and so on.</li>
<li>Be error-free in spelling, symbol use, labeling, and spacing.</li>
</ul>
</li>
</ol>
<p><strong>Explanation and Lender Cloud-Based System Recommendation</strong></p>
<ol start="4">
<li><strong>Explain the rationale behind your design choices</strong>. Clients may not immediately understand the utility and intent behind your wireframe design when looking only at the visuals you provide. You will also need to be able to discuss the design choices you made and the concept behind each element and screen. Use the following questions for guidance as you justify your choices.
<ul>
<li>What is the purpose and function of each element and screen in the wireframe?</li>
<li>How does your design benefit the borrower?</li>
<li>How does your design benefit the customer (Kiva)?</li>
<li>What kind of innovative solutions did you develop to adapt to challenges?</li>
<li>How did previous research support your decisions?</li>
</ul>
</li>
<li><strong>Recommend how your design could be adapted for a cloud-based system</strong>. Now it is time to transition from thinking about the borrower persona to thinking about the lender persona. Consider their different needs, but also where there is overlap in the kinds of content they might want to access. Describe what next steps you recommend for planning and building your lender cloud application. Note that you will not actually be building a cloud application. Consider the following in your recommendation:
<ul>
<li>How can you ensure your design will align with the Kiva business vision and mission?</li>
<li>What kind of communication between application components is necessary, based on the priorities that you have previously assessed?</li>
<li>How can you optimize communication among the different components?</li>
<li>What are the varied goals that different kinds of lenders might have?</li>
</ul>
</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>Borrower Embedded Digital Wireframe</strong><br>Complete your digital wireframe design in Lucidchart and then download and submit it to the Learning Management System. Your submission should include a Lucidchart wireframe of the entry page and secondary page for your embedded system.</p>
<p><strong>Explanation and Lender Cloud-Based System Recommendation</strong><br>Your submission should be formatted as a Microsoft Word document that is 2–3 double-spaced pages in length. Include your explanation of the digital wireframe you created along with a recommendation for the cloud-based system.</p>
<h2>Supporting Materials</h2>
<p>The following resource(s) may help support your work on the project:</p>
<p><span style="text-decoration: underline;"><a href="/d2l/lor/viewer/viewFile.d2lfile/1798848/24209,-1/" target="_blank" rel="noopener">CS Lucidchart Tutorial</a></span><br>This tutorial will show you how to create a Lucidchart account, as well as how to create different types of documents and diagrams.</p>
<p><span style="text-decoration: underline;"><a href="https://developer.android.com/design" target="_blank" rel="noopener">Design for Android</a></span><br>This website details the material design guidelines for visual and navigation patterns and details the quality guidelines for compatibility, performance, security, and more.</p>
<p><span style="text-decoration: underline;"><a href="https://developer.android.com/guide/topics/ui" target="_blank" rel="noopener">Android User Interface and Navigation</a></span><br>Your app's user interface is everything that the user can see and interact with. Android provides a variety of pre-built UI components such as structured layout objects and UI controls that allow you to build the graphical user interface for your app. Android also provides other UI modules for special interfaces such as dialogs, notifications, and menus.</p>
<p><span style="text-decoration: underline;"><a href="https://developer.apple.com/design/human-interface-guidelines/" target="_blank" rel="noopener">Apple Human Interface Guidelines</a></span><br>This resource contains information and UI resources for designing apps that integrate seamlessly with Apple platforms, including the Apple watch.</p>
<p><span style="text-decoration: underline;"><a href="https://developer.apple.com/design/tips/" target="_blank" rel="noopener">Apple UI Design Dos and Don’ts</a></span><br>Consider these common design concepts to enhance the usability and appeal of your app, including contrast, text size, touch controls, format of content, and more.</p>
<h2 style="text-align: center;">Project Two Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exemplary (100%)</th>
<th scope="col">Proficient (85%)</th>
<th scope="col">Needs Improvement (55%)</th>
<th scope="col">Not Evident (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Borrower Goals</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Creates appropriate features for the digital wireframe to address the goals of the project</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include creating all the features that a borrower would need to access or presenting information in a way that enhances comprehension</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Navigation and Actions</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Creates clear navigation and actions for users of the wireframe</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include identifying clear user actions and flows, identifying navigable elements, and considering how elements work in different screen orientations</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Best Practices</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Applies design best practices to the digital wireframe</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include using simple and consistent design elements, adhering to guidelines for Android and Apple UI visual design, or correcting errors in spelling, symbol use, labeling, and spacing</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Embedded System Explanation</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Explains the rationale behind design choices</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include communicating why design choices were made, explaining what problems were solved and how, identifying how the goals of both the borrowers and customer (Kiva) are met, or explaining the purpose and function of each screen in the wireframe</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Cloud-Based System Recommendation</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Recommends how the design could be adapted for a cloud-based system</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include a plan for ensuring the design aligns with the customer vision and mission or ensuring efficient communications between application components</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Articulation of Response</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Clearly conveys meaning with correct grammar, sentence structure, and spelling, demonstrating an understanding of audience and purpose</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors in grammar, sentence structure, and spelling, negatively impacting readability</td>
<td data-attr="Not Evident (0%)">Submission has critical errors in grammar, sentence structure, and spelling, preventing understanding of ideas</td>
<td data-attr="Value">5</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>