<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 319 Project One Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Competencies</h2>
<p>In this project, you will demonstrate your mastery of the following competencies:</p>
<ul>
<li>Analyze user interface/user experience design fundamentals</li>
<li>Develop user interface/user experience for mobile and touch-based systems</li>
</ul>
<h2>Scenario</h2>
<p>You work as a freelance UX/UI Designer to offer clients wireframe designs that are based on UX/UI fundamentals and both Android and Apple UI guidelines. This allows you to finalize the vision for clients before the development cycle of their product begins. Your services also include gathering customer data and providing documentation that communicates your design choices. The latter allows clients to understand why specific choices were made along with how the design supports customer needs. You were previously approached with three user stories from different client mobile app design requests:</p>
<ol>
<li>As a healthy food consumer, I want to use my phone to scan the barcode of a food product and see a graphic of all its ingredients. The graphic will rank how healthy the ingredients are for my body, graphically illustrated in categories of red (unhealthy), yellow (neutral), and green (healthy), so that I can make healthy shopping decisions for my family.</li>
<li>As a concerned family member, I want to receive a notification if my relative, who has dementia, walks more than 1,000 steps from home or leaves the stove on for more than 60 minutes so that I can check on their safety.</li>
<li>As a grower, I want to view a dashboard that informs me of the moisture content and nitrogen levels in the soil at each of my trees so that I can easily target water use and track nitrogen levels.</li>
</ol>
<p>You have already selected one of these clients' proposals and begun the preliminary work that will enable you to complete the design. Previously you identified the purpose and goals of the project, conducted a round of interviews, assessed the target audience, developed user personas, and created the paper prototype.</p>
<p>The client is now ready for you to move forward with work on the digital wireframe design. You will also be writing an explanation of your design to help communicate with your client. Part of this communication will involve an assessment of how the design could be tailored to fit a digital watch or kiosk because your client is considering alternate methods to expand the product.</p>
<h2>Directions</h2>
<p>You will be working in Lucidchart to create a mobile app wireframe design for the client request you selected. Reference the tutorial on the use of Lucidchart, linked in the Supporting Materials section, for guidance. Remember, at this stage in the project you will also want to consider edits and improvements based on feedback you received from previous milestone work.</p>
<p><strong>Digital Wireframe</strong></p>
<ol>
<li><strong>Develop a layout of different screens for your digital wireframe that addresses the goals of the project</strong>. 3-4 screens will be needed for your complete mobile app. These screens must seamlessly work together to allow customers to accomplish their desired tasks. Your wireframe will need to maintain a consistent theme that addresses your client's goals while also demonstrating an understanding of functional customer priorities. Your design should make intuitive sense for those using the product.</li>
<li><strong>Create navigational elements and value-added features in your wirefame</strong>. Your wireframe design should include the following:
<ul>
<li>Identifiable navigation buttons to move between screens. Be sure to indicate which elements are clickable and which are not.</li>
<li>Descriptors, or labels, for the features that are readable and understandable by the target audience(s)</li>
</ul>
</li>
<li><strong>Apply design best practices to your digital wireframe</strong>. Refer to the resources linked in the Supporting Materials section to ensure you are considering UX/UI fundamentals, Android UI guidelines, and Apple UI guidelines. Be sure to do following:
<ul>
<li>Use a simple and consistent design in terms of fonts, spacing, colors, and so on.</li>
<li>Adhere to Android and Apple UI guidelines for visual design and user interaction, including standard design, navigation, and notifications.</li>
<li>Use appropriate symbols, labeling, and spacing.</li>
<li>Be error-free in spelling.</li>
</ul>
</li>
</ol>
<p><strong>Client Communication and Recommendations</strong></p>
<ol start="4">
<li><strong>Explain the rationale behind your design decisions</strong>. In this phase of the mobile app design, you will document the justifications for your design choices in order to communicate to your client how your design was strategic and consistent. Your client may not immediately understand your wireframe by only looking at the screen visuals. You will also need to describe the idea behind each of your screens and your design choices. As you write, consider the following questions:
<ul>
<li>What is the purpose and function of each screen in the wireframe?</li>
<li>How does your design benefit the customer?</li>
<li>What kind of innovative solutions did you develop to adapt to challenges?</li>
<li>How did previous research support your decisions?</li>
</ul>
</li>
<li><strong>Discuss how your wireframe could be adapted to a digital watch</strong>. Select the changes you believe would be most appropriate and explain to your client how the mobile app wireframe design could be adapted for customer interaction on a digital watch. Consider the user personas you developed so you can make more tailored recommendations based on UX/UI. Be sure to reference the Wear OS Overview linked in the Supporting Materials section. You may also consider the following questions while you make your decisions:
<ul>
<li>Does your adaptation offer priority content with a logical series of actions?</li>
<li>Does your adaptation make sense for the device? The features should offer added value and match the user’s goals and experience for the device.</li>
<li>How will you adhere to design best practices for wearables? For instance, is your design holistic, glanceable, easy to interact with, and time-saving?</li>
</ul>
</li>
<li><strong>Discuss how your wireframe could be adapted to a touch-based kiosk</strong>. Your process and the questions you ask yourself when designing for an interactive touch-based kiosk, with a large stand-alone display, will be similar to the work you just completed for the digital watch. Refer to the Design for Android and Apple Human Interface Guidelines, linked in the Supporting Materials section, and use these to recommend how you could adapt your mobile app design for customer interaction on a large kiosk display. Even if your kiosk is not specifically an Android or Apple product, the best practices guides have been standardized in a way that makes your continued use of them very valuable regardless of the system. When designing, you should also think about your user personas so you can be certain their goals are supported by your designs. Ask yourself the following questions as you make your decisions:
<ul>
<li>Does your adaptation offer priority content with a logical series of actions?</li>
<li>Does your adaptation make sense for the device? The features should offer added value and match the user’s goals and experience for the device. Consider the implications of screen orientation.</li>
<li>How will you use design best practices? For instance, does your design follow the guidelines for large screens in terms of navigation, focus selection, and touch screen?</li>
</ul>
</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>Digital Wireframe</strong><br>Complete your digital wireframe design in Lucidchart and then download and submit it to the Learning Management System. Your design should be comprised of 3-4 screens.</p>
<p><strong>Client Communication and Recommendations</strong><br>Your submission should include all of your explanations in a Microsoft Word document that is 2-3 double-spaced pages.</p>
<h2>Supporting Materials</h2>
<p>The following resource(s) may help support your work on the project:</p>
<p><span style="text-decoration: underline;"><a href="/d2l/lor/viewer/viewFile.d2lfile/1798848/24209,-1/" target="_blank" rel="noopener">CS Lucidchart Tutorial</a></span><br>This tutorial will show you how to create a Lucidchart account, as well as how to create different types of documents and diagrams.</p>
<p><span style="text-decoration: underline;"><a href="https://developer.android.com/design" target="_blank" rel="noopener">Design for Android</a></span><br>This website details the material design guidelines for visual and navigation patterns and details the quality guidelines for compatibility, performance, security, and more.</p>
<p><span style="text-decoration: underline;"><a href="https://developer.android.com/guide/topics/ui" target="_blank" rel="noopener">Android User Interface and Navigation</a></span><br>Your app's user interface is everything that the user can see and interact with. Android provides a variety of pre-built UI components such as structured layout objects and UI controls that allow you to build the graphical user interface for your app. Android also provides other UI modules for special interfaces such as dialogs, notifications, and menus.</p>
<p><span style="text-decoration: underline;"><a href="https://developer.apple.com/design/human-interface-guidelines/" target="_blank" rel="noopener">Apple Human Interface Guidelines</a></span><br>This resource contains information and UI resources for designing apps that integrate seamlessly with Apple platforms, including the Apple watch.</p>
<p><span style="text-decoration: underline;"><a href="https://developer.apple.com/design/tips/" target="_blank" rel="noopener">Apple UI Design Dos and Don’ts</a></span><br>Consider these common design concepts to enhance the usability and appeal of your app, including contrast, text size, touch controls, format of content, and more.</p>
<p><span style="text-decoration: underline;"><a href="https://developer.android.com/training/wearables" target="_blank" rel="noopener">Wear OS Overview</a></span><br>Designing apps for wearables is substantially different than designing for phones or tablets. There are different strengths and weaknesses, different use cases, and different ergonomics to take into consideration. Use this resource when considering best practices for wearables.</p>
<h2 style="text-align: center;">Project One Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exemplary (100%)</th>
<th scope="col">Proficient (85%)</th>
<th scope="col">Needs Improvement (55%)</th>
<th scope="col">Not Evident (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Screens</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Develops a layout of different screens for a digital wireframe that addresses the goals of the project</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include design consistency or addressing customer priorities</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Features</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Creates navigational elements and value-added features in the wirefame</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include identifying all the features that need to be included or using clear labeling features</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Best Practices</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Applies design best practices to the digital wireframe</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include using simple and consistent design elements or adhering to guidelines for standard design, navigation, or notifications</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Design Decisions</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Explains the rationale behind design decisions</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include clearly communicating why design choices were made or discussing previous user research</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">10</td>
</tr>
<tr>
<th scope="row">Digital Watch</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Discusses how the wireframe could be adapted to a digital watch</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include appropriate prioritization of content and a logical series of actions, or using design best practices such as being holistic, glanceable, easy to interact with, and time-saving</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Kiosk</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Discusses how the wireframe could be adapted to a kiosk</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include appropriate prioritization of content and a logical series of actions, or using design best practices in navigation, focus selection, and touch screen design</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Articulation of Response</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Clearly conveys meaning with correct grammar, sentence structure, and spelling, demonstrating an understanding of audience and purpose</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors in grammar, sentence structure, and spelling, negatively impacting readability</td>
<td data-attr="Not Evident (0%)">Submission has critical errors in grammar, sentence structure, and spelling, preventing understanding of ideas</td>
<td data-attr="Value">5</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>